# alquid

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qpa/alquid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpa/alquid/: AppBarConfiguration.java  CameraActivity.java  CameraFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  UserActivity.java  UserFragment.java  WeatherActivity.java  WeatherFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_user.xml  fragment_weather.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/qpa/alquid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
