<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/placeholder">
    <fragment android:id="@+id/placeholder" />
    <fragment android:id="@+id/placeholder2" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.qpa.alquid.HomeActivity"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.qpa.alquid.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>