<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/twotone_map_24" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/twotone_camera_alt_24" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/twotone_cloud_24" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/twotone_person_24" />
</menu>
