<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.qpa.alquid.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.qpa.alquid.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.qpa.alquid.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.qpa.alquid.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>